{
  "SECRET_KEY": "6t+v4ki94ykfb_^z6j*mqwez7dr*81l6*n(=_)0d%p36+se5_5",
  "EMAIL_USER": "rkvemuri2006@gmail.com",
  "EMAIL_PASS": "bbgalgfrnhmlgfwj",
  "GITHUB_KEY": "5d30c274919f04becd33",
  "GITHUB_SECRET": "6a27ad6b181b010ce91e16049eb718a8634653d3",
  "TWITTER_KEY": "6QMY8j9QYzATSopIzJ8X7aoJQ",
  "TWITTER_SECRET": "9mcv3KS06wGrfEzQHEnKiQ13F23msk6DvlEyzE4FpYZHuTQXUZ",
  "FACEBOOK_KEY": "204922450422682",
  "FACEBOOK_SECRET": "1da7c637bc63db3eb34e03e1422e86b7",
  "GOOGLE_OAUTH2_KEY": "381694341235-2o4qldev0ulbm4rss3dkm83f8d14k3bk.apps.googleusercontent.com",
  "GOOGLE_OAUTH2_SECRET": "QB7Dj0ILdeu46VWRXEuIhbPd"
}